{
  "name": "neon/menu",
  "version": "2.0.0-alpha-3",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Balázs Ercsey",
      "email": "balazs.ercsey@elementary-interactive.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Neon\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neon\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Neon\\NeonMenuServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.0",
    "laravel/framework": "^10.0",
    "spatie/eloquent-sortable": "^4.0",
    "neon/model-base": "^1.0",
    "neon/model-publishable": "^1.0"
  },
  "repositories": {},
  "branch-alias": {}
}